../Core/Src/main.c:97:5:main	3
../Core/Src/main.c:122:6:SystemClock_Config	4
../Core/Src/main.c:155:13:MX_GPIO_Init	1
../Core/Src/main.c:166:13:JOY_STICK_Init	1
../Core/Src/main.c:177:13:LED_PIN_Init	1
../Core/Src/main.c:188:13:LEDS_PINS_Init	2
../Core/Src/main.c:196:13:RGB_LEDS_PIN_Init	2
../Core/Src/main.c:212:13:Turn_On_Pin	1
../Core/Src/main.c:217:13:Turn_Off_Pin	1
../Core/Src/main.c:222:16:JOY_INPUT_Checker	6
../Core/Src/main.c:247:13:LED_JOY_Handler	6
../Core/Src/main.c:276:13:WAIT_WITH_INPUT	2
../Core/Src/main.c:287:6:Error_Handler	1
